{
  "name": "express-practice",
  "version": "1.0.0",
  "description": "",
  "main": "server,js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian20191176/express-practice.git"
  },
  "author": "Adrian",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrian20191176/express-practice/issues"
  },
  "homepage": "https://github.com/adrian20191176/express-practice#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
